quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=pokemon


# Enpoint do serviço de cep
io.github.mrspock182.quarkus.integration.implementation.ViaCepIntegrationWithRestClient/mp-rest/url=https://viacep.com.br

# Escopo no nosso cliente rest
io.github.mrspock182.quarkus.integration.implementation.ViaCepIntegrationWithRestClient/mp-rest/scope=javax.inject.Singleton

# Capacidade inicial
quarkus.cache.caffeine."endereco-cache".initial-capacity=10 

# Capacidade máxima
quarkus.cache.caffeine."endereco-cache".maximum-size=20

# Tempo de invalidação do cache
quarkus.cache.caffeine."endereco-cache".expire-after-write=5S